# HighTask

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/com/elitec/hightask/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/elitec/hightask/infraestructure/di/: networkModules.js.kt
composeApp/src/jsMain/kotlin/com/elitec/hightask/infraestructure/log/: isDebug.js.kt
composeApp/src/wasmJsMain/kotlin/com/elitec/hightask/: Platform.wasmJs.kt
composeApp/src/webMain/composeResources/drawable/: googleicon.xml
composeApp/src/webMain/kotlin/com/elitec/hightask/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/feacture/job/data/dto/: JobDto.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/feacture/job/data/mappers/: Job.toDto.kt  JobDto.toDomain.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/feacture/job/data/net/: JobsRepositoryImpl.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/feacture/job/di/: jobsModule.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/feacture/job/domain/: GetAllJobsByUserIdCaseUse.kt  GetAllJobsCaseUse.kt  Job.kt  JobsRepository.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/feacture/job/presenntation/: JobRoute.kt  JobsScreen.kt  JobsViewModel.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/infraestructure/data/: InfrastructureInfo.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/infraestructure/data/dto/: AppwriteCreateDocumentDto.kt  AppwriteDocumentDto.kt  AppwriteDocumentResponse.kt  AppwriteListDto.kt  AppwriteListResponse.kt  AppwriteUpdateDocumentDto.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/infraestructure/data/mappers/: AppwriteDocumentDto.toDomain.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/infraestructure/di/: networkModules.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/infraestructure/log/: AppLogger.kt  KtorAppLoggerAdapter.kt  LogEntry.kt  LogType.kt  installRequestLogging.kt  isDebug.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/infraestructure/ui/: Screen.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/infraestructure/ui/components/: LoadingDots.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/infraestructure/ui/navigation/: MainNavigationWrapper.kt  MainScreen.kt  Routes.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/infraestructure/ui/screen/: SplashScreen.kt
composeApp/src/webMain/kotlin/com/elitec/hightask/infraestructure/util/: installCommonPlugins.kt
composeApp/src/webMain/resources/: index.html
composeApp/src/webTest/kotlin/com/elitec/hightask/: ComposeAppWebTest.kt
gradle/: libs.versions.toml
